audio recorder UI/MainWindow.xaml

<Window x:Class="audio_recorder_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:audio_recorder_UI"
        mc:Ignorable="d"
        Title="audio-recorder" SizeToContent="WidthAndHeight">
    <WrapPanel Orientation="Vertical">
        <GroupBox Header="Settings">
            <StackPanel>
                <StackPanel>
                    <TextBlock Text="Device(s) to record :" />
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <TextBlock Text="Outputs" Margin="10,0" />
                            <ListBox Name="lb_devicesOut" Height="125" Width="250" Margin="5" HorizontalAlignment="Left">
                                <d:CheckBox Content="Mon Haut Parleur" />
                                <d:CheckBox Content="Ma Carte son" />
                            </ListBox>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="Inputs" Margin="10,0" />
                            <ListBox Name="lb_devicesIn" Height="125" Width="250" Margin="5" HorizontalAlignment="Left">
                                <d:CheckBox Content="Mon Micro" />
                            </ListBox>
                        </StackPanel>
                    </StackPanel>
                    <Button Content="Reload" Click="ReloadLists_Click" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Path to save :" />
                    <TextBox Name="tb_path" Width="200" d:Text="C:\Users\Moi\Music\Mes Record\" />
                    <Button Name="btn_browse" Content="Browse" Click="BrowseFolder_Click" />
                    <Button Name="btn_openFolder" Content="Open folder" Click="OpenFolder_Click" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Duration to record :" />
                    <TextBox Name="tb_time" PreviewTextInput="NumericTextBox_PreviewTextInput" d:Text="3600" />
                    <TextBlock Text="sec" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Record">
            <StackPanel Orientation="Horizontal">
                <Image Name="img_status" d:Source="https://upload.wikimedia.org/wikipedia/commons/8/8b/Red_Circle_full.png" Width="16" />
                <Button Name="btn_record" Content="Start" Style="{StaticResource recordBtnStyle}" Click="Record_Click" Margin="0,0,5,0" />
                <Button Name="btn_save" Content="Save" Style="{StaticResource recordBtnStyle}" Click="Save_Click" />
                <TextBlock Text="RAM used : " Margin="5,2,0,2" />
                <TextBlock Name="tbl_ram" Margin="0,2,2,2" d:Text="30 GB" />
            </StackPanel>
        </GroupBox>
    </WrapPanel>
</Window>